{
  "extends": "../../tsconfig.base.json",
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "target": "ESNext",
    "module": "ESNext",

    // React
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
